spring.application.name=bittorrentclient
# Server port
server.port=8080

# PostgreSQL Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/bittorent
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=newuser
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging configuration
logging.level.root=INFO
logging.level.com.example.bittorrentclient=DEBUG
